In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [4]:
df = pd.read_csv(r'C:\Users\GMAT\Downloads\sample_data.csv')

In [5]:
df

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Nigeria  18.0  15000.0        No
5   Germany  40.0      NaN       Yes
6    France  35.0  58000.0       Yes
7     Spain   NaN  52000.0        No
8    France  48.0  79000.0       Yes
9   Germany  50.0  83000.0        No
10   France  37.0  67000.0       Yes
11  Nigeria  50.0  60000.0       Yes
12   France  22.0  30000.0        No
13      NaN  44.0  45000.0       Yes
14   France  47.0  78000.0       NaN
15  Nigeria  35.0  43000.0       Yes
16    Spain  34.0  44000.0       Yes
17    Spain  27.0  48000.0       Yes
18    Spain  33.0  48000.0       Yes
19  Nigeria  29.0  77000.0       Yes
20    Spain   NaN  57000.0       Yes
21   France  44.0  48000.0       Yes
22  Germany  50.0  83000.0        No
23   France  37.0  67000.0       Yes
24   France  37.0  23000.0       Yes
25  Germany  45.0  50000.0        No
26   France  37.0  67000.0       Yes
27  Nigeria  30.0  30000.0       Yes
28  Nigeria  29.0  15000.0        No

In [7]:
df.describe()

             Age        Salary
count  27.000000     28.000000
mean   36.925926  53642.857143
std     8.757089  19216.532785
min    18.000000  15000.000000
25%    30.000000  44750.000000
50%    37.000000  53000.000000
75%    44.000000  67000.000000
max    50.000000  83000.000000

In [12]:
df.dtypes

Country       object
Age          float64
Salary       float64
Purchased     object
dtype: object

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    28 non-null     object
 1   Age        27 non-null     float64
 2   Salary     28 non-null     float64
 3   Purchased  28 non-null     object
dtypes: float64(2), object(2)
memory usage: 1.0+ KB

In [20]:
df.drop_duplicates()

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Nigeria  18.0  15000.0        No
5   Germany  40.0      NaN       Yes
6    France  35.0  58000.0       Yes
7     Spain   NaN  52000.0        No
8    France  48.0  79000.0       Yes
9   Germany  50.0  83000.0        No
10   France  37.0  67000.0       Yes
11  Nigeria  50.0  60000.0       Yes
12   France  22.0  30000.0        No
13      NaN  44.0  45000.0       Yes
14   France  47.0  78000.0       NaN
15  Nigeria  35.0  43000.0       Yes
16    Spain  34.0  44000.0       Yes
18    Spain  33.0  48000.0       Yes
19  Nigeria  29.0  77000.0       Yes
20    Spain   NaN  57000.0       Yes
21   France  44.0  48000.0       Yes
24   France  37.0  23000.0       Yes
25  Germany  45.0  50000.0        No
27  Nigeria  30.0  30000.0       Yes
28  Nigeria  29.0  15000.0        No

In [23]:
# checking for missing values

df.isnull()

    Country    Age  Salary  Purchased
0     False  False   False      False
1     False  False   False      False
2     False  False   False      False
3     False  False   False      False
4     False  False   False      False
5     False  False    True      False
6     False  False   False      False
7     False   True   False      False
8     False  False   False      False
9     False  False   False      False
10    False  False   False      False
11    False  False   False      False
12    False  False   False      False
13     True  False   False      False
14    False  False   False       True
15    False  False   False      False
16    False  False   False      False
17    False  False   False      False
18    False  False   False      False
19    False  False   False      False
20    False   True   False      False
21    False  False   False      False
22    False  False   False      False
23    False  False   False      False
24    False  False   False      False
25    False  False   False      False
26    False  False   False      False
27    False  False   False      False
28    False  False   False      False

In [25]:
# checking the number of missing data

df.isnull().sum()

Country      1
Age          2
Salary       1
Purchased    1
dtype: int64

In [31]:
# Dropping categorical data rows with missing values

df.dropna(how='any', subset={'Country', 'Purchased'}, axis=0, inplace=True)

In [33]:
# Splitting dataset into independent & dependent variable
# note that '.value' changes our dataset into a numpy array

X = df[['Country', 'Age', 'Salary']].values
y = df['Purchased'].values

print(X, y)

[['France' 44.0 72000.0]
 ['Spain' 27.0 48000.0]
 ['Germany' 30.0 54000.0]
 ['Spain' 38.0 61000.0]
 ['Nigeria' 18.0 15000.0]
 ['Germany' 40.0 nan]
 ['France' 35.0 58000.0]
 ['Spain' nan 52000.0]
 ['France' 48.0 79000.0]
 ['Germany' 50.0 83000.0]
 ['France' 37.0 67000.0]
 ['Nigeria' 50.0 60000.0]
 ['France' 22.0 30000.0]
 ['Nigeria' 35.0 43000.0]
 ['Spain' 34.0 44000.0]
 ['Spain' 27.0 48000.0]
 ['Spain' 33.0 48000.0]
 ['Nigeria' 29.0 77000.0]
 ['Spain' nan 57000.0]
 ['France' 44.0 48000.0]
 ['Germany' 50.0 83000.0]
 ['France' 37.0 67000.0]
 ['France' 37.0 23000.0]
 ['Germany' 45.0 50000.0]
 ['France' 37.0 67000.0]
 ['Nigeria' 30.0 30000.0]
 ['Nigeria' 29.0 15000.0]] ['No' 'Yes' 'No' 'No' 'No' 'Yes' 'Yes' 'No' 'Yes' 'No' 'Yes' 'Yes' 'No'
 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'Yes' 'No' 'Yes' 'Yes' 'No' 'Yes'
 'Yes' 'No']

In [37]:
# replacing the missing values in the age & salary column with the mean
# import the SimpleImputer class from the sklearn library

from sklearn.impute import SimpleImputer

print(X[:, 1:3])

[[44.0 72000.0]
 [27.0 48000.0]
 [30.0 54000.0]
 [38.0 61000.0]
 [18.0 15000.0]
 [40.0 nan]
 [35.0 58000.0]
 [nan 52000.0]
 [48.0 79000.0]
 [50.0 83000.0]
 [37.0 67000.0]
 [50.0 60000.0]
 [22.0 30000.0]
 [35.0 43000.0]
 [34.0 44000.0]
 [27.0 48000.0]
 [33.0 48000.0]
 [29.0 77000.0]
 [nan 57000.0]
 [44.0 48000.0]
 [50.0 83000.0]
 [37.0 67000.0]
 [37.0 23000.0]
 [45.0 50000.0]
 [37.0 67000.0]
 [30.0 30000.0]
 [29.0 15000.0]]

In [39]:
# Replacing the missing values with mean

imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer.fit(X[:, 1:3])
X[:, 1:3] = imputer.transform(X[:, 1:3])
print(X[:, 1:3])

[[44.0 72000.0]
 [27.0 48000.0]
 [30.0 54000.0]
 [38.0 61000.0]
 [18.0 15000.0]
 [40.0 53038.46153846154]
 [35.0 58000.0]
 [36.24 52000.0]
 [48.0 79000.0]
 [50.0 83000.0]
 [37.0 67000.0]
 [50.0 60000.0]
 [22.0 30000.0]
 [35.0 43000.0]
 [34.0 44000.0]
 [27.0 48000.0]
 [33.0 48000.0]
 [29.0 77000.0]
 [36.24 57000.0]
 [44.0 48000.0]
 [50.0 83000.0]
 [37.0 67000.0]
 [37.0 23000.0]
 [45.0 50000.0]
 [37.0 67000.0]
 [30.0 30000.0]
 [29.0 15000.0]]

In [41]:
# Handling Categorical Data
# Our Machine Learning Model works with numbers, so our model won’t understand these categorical data. We need to encode these categorical data into numbers. To do this, we apply One-Hot Encoding. One Hot Encoding converts the column with the categorical data into multiple new columns as shown below:


from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

ct = ColumnTransformer(transformers=[('enconder', OneHotEncoder(), [0])], remainder='passthrough')
X = np.array(ct.fit_transform(X))
print(X)

[[0.0 1.0 0.0 0.0 0.0 44.0 72000.0]
 [1.0 0.0 0.0 0.0 1.0 27.0 48000.0]
 [1.0 0.0 1.0 0.0 0.0 30.0 54000.0]
 [1.0 0.0 0.0 0.0 1.0 38.0 61000.0]
 [1.0 0.0 0.0 1.0 0.0 18.0 15000.0]
 [1.0 0.0 1.0 0.0 0.0 40.0 53038.46153846154]
 [0.0 1.0 0.0 0.0 0.0 35.0 58000.0]
 [1.0 0.0 0.0 0.0 1.0 36.24 52000.0]
 [0.0 1.0 0.0 0.0 0.0 48.0 79000.0]
 [1.0 0.0 1.0 0.0 0.0 50.0 83000.0]
 [0.0 1.0 0.0 0.0 0.0 37.0 67000.0]
 [1.0 0.0 0.0 1.0 0.0 50.0 60000.0]
 [0.0 1.0 0.0 0.0 0.0 22.0 30000.0]
 [1.0 0.0 0.0 1.0 0.0 35.0 43000.0]
 [1.0 0.0 0.0 0.0 1.0 34.0 44000.0]
 [1.0 0.0 0.0 0.0 1.0 27.0 48000.0]
 [1.0 0.0 0.0 0.0 1.0 33.0 48000.0]
 [1.0 0.0 0.0 1.0 0.0 29.0 77000.0]
 [1.0 0.0 0.0 0.0 1.0 36.24 57000.0]
 [0.0 1.0 0.0 0.0 0.0 44.0 48000.0]
 [1.0 0.0 1.0 0.0 0.0 50.0 83000.0]
 [0.0 1.0 0.0 0.0 0.0 37.0 67000.0]
 [0.0 1.0 0.0 0.0 0.0 37.0 23000.0]
 [1.0 0.0 1.0 0.0 0.0 45.0 50000.0]
 [0.0 1.0 0.0 0.0 0.0 37.0 67000.0]
 [1.0 0.0 0.0 1.0 0.0 30.0 30000.0]
 [1.0 0.0 0.0 1.0 0.0 29.0 15000.0]]

In [43]:
# For our target variable ‘Purchased’, we will apply Label Encoding instead of One Hot Encoding. This is because we need No to be represented by 0 and Yes to be represented by 1.

# 'Label' Encoding the target variable

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
y = le.fit_transform(y)
print(y)

[0 1 0 0 0 1 1 0 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 0 1 1 0]

In [46]:
# Splitting Dataset into Training and Test Set
# Splitting our dataset into training & test set is another important step in data preprocessing. We will use part of the dataset to train the model. The other part of the dataset will be used to evaluate our model, to see how it performs on new data that it hasn’t seen before. We will do the split in the 80:20 ratio. 80% of the dataset will be used for training, while 20% will be used for testing.

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=2)

In [48]:
print(X_train, X_test, y_train, y_test)

[[0.0 1.0 0.0 0.0 0.0 35.0 58000.0]
 [1.0 0.0 0.0 0.0 1.0 38.0 61000.0]
 [1.0 0.0 0.0 1.0 0.0 29.0 77000.0]
 [0.0 1.0 0.0 0.0 0.0 37.0 67000.0]
 [1.0 0.0 0.0 0.0 1.0 34.0 44000.0]
 [1.0 0.0 0.0 1.0 0.0 18.0 15000.0]
 [0.0 1.0 0.0 0.0 0.0 37.0 67000.0]
 [1.0 0.0 1.0 0.0 0.0 40.0 53038.46153846154]
 [0.0 1.0 0.0 0.0 0.0 44.0 48000.0]
 [1.0 0.0 0.0 0.0 1.0 27.0 48000.0]
 [1.0 0.0 1.0 0.0 0.0 30.0 54000.0]
 [1.0 0.0 0.0 0.0 1.0 36.24 52000.0]
 [1.0 0.0 1.0 0.0 0.0 45.0 50000.0]
 [0.0 1.0 0.0 0.0 0.0 37.0 67000.0]
 [1.0 0.0 0.0 0.0 1.0 36.24 57000.0]
 [1.0 0.0 0.0 1.0 0.0 50.0 60000.0]
 [0.0 1.0 0.0 0.0 0.0 37.0 23000.0]
 [1.0 0.0 0.0 1.0 0.0 29.0 15000.0]
 [1.0 0.0 0.0 1.0 0.0 35.0 43000.0]
 [1.0 0.0 0.0 0.0 1.0 27.0 48000.0]
 [0.0 1.0 0.0 0.0 0.0 48.0 79000.0]] [[1.0 0.0 0.0 1.0 0.0 30.0 30000.0]
 [0.0 1.0 0.0 0.0 0.0 44.0 72000.0]
 [1.0 0.0 1.0 0.0 0.0 50.0 83000.0]
 [1.0 0.0 1.0 0.0 0.0 50.0 83000.0]
 [1.0 0.0 0.0 0.0 1.0 33.0 48000.0]
 [0.0 1.0 0.0 0.0 0.0 22.0 30000.0]] [1 0 1 1 1 0 1 1 1 1 0 0 0 1 1 1 1 0 1 1 1] [1 0 0 0 1 0]

In [50]:
# Feature Scaling
# The .fit() method of the StandardScaler() class will just calculate the mean and standard deviation for X_train, while the .transform() method will transform the values with the formula above. We can do the fit and transform in one line of code by using the .fit_transform() method.

from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train[:, 4:] = sc.fit_transform(X_train[:, 4:])

In [53]:
X_test[:, 4:] = sc.transform(X_test[:, 4:])

In [55]:
print(X_train, X_test)

[[0.0 1.0 0.0 0.0 -0.632455532033676 -0.0938699398467959
  0.3713146403615811]
 [1.0 0.0 0.0 0.0 1.58113883008419 0.3145420912545949 0.5485846435420737]
 [1.0 0.0 0.0 1.0 -0.632455532033676 -0.9106940020495776
  1.4940246605047005]
 [0.0 1.0 0.0 0.0 -0.632455532033676 0.17840474755413135
  0.9031246499030587]
 [1.0 0.0 0.0 0.0 1.58113883008419 -0.23000728354725952
  -0.45594537448071737]
 [1.0 0.0 0.0 1.0 -0.632455532033676 -2.4082047827546775
  -2.1695554052254784]
 [0.0 1.0 0.0 0.0 -0.632455532033676 0.17840474755413135
  0.9031246499030587]
 [1.0 0.0 1.0 0.0 -0.632455532033676 0.5868167786555223
  0.07813732740922812]
 [0.0 1.0 0.0 0.0 -0.632455532033676 1.1313661534573767
  -0.21958537024006067]
 [1.0 0.0 0.0 0.0 1.58113883008419 -1.182968689450505
  -0.21958537024006067]
 [1.0 0.0 1.0 0.0 -0.632455532033676 -0.774556658349114
  0.1349546361209244]
 [1.0 0.0 0.0 0.0 1.58113883008419 0.07494036634177927
  0.01677463400059604]
 [1.0 0.0 1.0 0.0 -0.632455532033676 1.2675034971578403
  -0.10140536811973232]
 [0.0 1.0 0.0 0.0 -0.632455532033676 0.17840474755413135
  0.9031246499030587]
 [1.0 0.0 0.0 0.0 1.58113883008419 0.07494036634177927 0.312224639301417]
 [1.0 0.0 0.0 1.0 -0.632455532033676 1.9481902156601585
  0.4894946424819095]
 [0.0 1.0 0.0 0.0 -0.632455532033676 0.17840474755413135
  -1.6968353967441654]
 [1.0 0.0 0.0 1.0 -0.632455532033676 -0.9106940020495776
  -2.1695554052254784]
 [1.0 0.0 0.0 1.0 -0.632455532033676 -0.0938699398467959
  -0.5150353755408815]
 [1.0 0.0 0.0 0.0 1.58113883008419 -1.182968689450505
  -0.21958537024006067]
 [0.0 1.0 0.0 0.0 -0.632455532033676 1.6759155282592313
  1.6122046626250288]] [[1.0 0.0 0.0 1.0 -9.51619735392992e-17 30.0 30000.0]
 [0.0 1.0 0.0 0.0 -9.51619735392992e-17 44.0 72000.0]
 [1.0 0.0 1.0 0.0 -9.51619735392992e-17 50.0 83000.0]
 [1.0 0.0 1.0 0.0 -9.51619735392992e-17 50.0 83000.0]
 [1.0 0.0 0.0 0.0 1.0000000000000013 33.0 48000.0]
 [0.0 1.0 0.0 0.0 -9.51619735392992e-17 22.0 30000.0]]